#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#*    Manual:                                               *
#*    cp3.irmp.ucl.ac.be/projects/madgraph/wiki/MadSpin     *
#*                                                          *
#************************************************************
#Some options (uncomment to apply)
#
# set seed 1
# set Nevents_for_max_weight 75 # number of events for the estimate of the max. weight
# set BW_cut 15                 # cut on how far the particle can be off-shell
# set spinmode onshell          # Use one of the madspin special mode

import model ./HC_NLO_X0_UFO-lepton_masses_no_lepton_yukawas --bypass_check

#set ms_dir ./madspingrid
#set Nevents_for_max_weigth 250 # number of events for the estimate of the max. weight
#set max_weight_ps_point 400  # number of PS to estimate the maximum for each event
#set max_running_process 1
#set spinmode=none
set ms_dir ./madspingrid
#set Nevents_for_max_weigth 250 # number of events for the estimate of the max. weight
set max_weight_ps_point 400  # number of PS to estimate the maximum for each event
set max_running_process 1
set spinmode=none
define mu+ = m+
define mu- = m-
define l+ = e+ mu+
define l- = e- mu-
define h = x0
decay x0 > l+ l- a
#decay z > l+ l-
launch